welcome:
  location: world, 3132.500, 77.000, 3397.500
  lines:
  - '&cДобро пожаловать на сервер!'
  - '&fЗайдя на этот сервер ты не поймешь как выживать.'
  - '&fНо ответ прост, тебе помогут команды ниже для помощи.'
  - ''
  - '&c/menu &7- &fГлавное меню сервера.'
  - '&c/donate &7- &fИнформацияя о возможностях на сервере.'
  - '&c/rtp &7- &fРандомная телепортация.'
  - '&c/auction &7- &fВы сможете торговаться с игроками.'
  - '&c/warp &7- &fДоступные точки сервера.'
donate:
  location: world, 3120.500, 76.000, 3391.500
  lines:
  - '&fНа данный момент присутсвтует донат:'
  - ''
  - '&bРЫЦАРЬ &f[&bР&f] &7- &c50Р'
  - '&6НЕОНАТ &f[&6Н&f] &7- &c150Р'
  - '&4ВАМПИР &f[&4В&f] &7- &c300Р'
  - '&eКОРОЛЬ &f[&eК&f] &7- &c600Р'
  - ''
  - '&cХотите узнать функционал доната?'
  - '&fНапишите: &c/donate'
  - '&fПокупка осуществляется на сайте: &cBloodyKing.com'
ahwelcome:
  location: world, 3124.500, 75.000, 3397.500
  lines:
  - '&cТы попал на аукцион'
  - '&fТы сможешь продавать свои &cвещи'
  - '&fи получать за них деньги, или &cпокупать &fвещи'
  - '&fно самое главное, тебя здесь не смогут обмануть!'
ah:
  location: world, 3122.078, 74.600, 3400.119
  lines:
  - '&cАукционист'
  - '&fНажмите &7- &cПКМ'
pvp:
  location: world, 3138.500, 74.000, 3379.500
  lines:
  - '&cТы попал на ПВП Арену'
  - '&fТут ты сможешь наточить свой навык &fПВП.'
  - '&fБудь &cосторожен&f, с тебя выпадают вещи'
quit:
  location: world, 3124.500, 74.500, 3380.500
  lines:
  - '&cХочешь выйти со спавна?'
  - '&fДля этого ты можешь написать команду &c/rtp'
creates:
  location: world, 3141.500, 74.200, 3405.500
  lines:
  - '&cКейс с вещами'
  - '&fПолучи &cинтересную &fвещь с кейса'
  - 'Нажмите &cПКМ&f, чтобы открыть данный кейс'
parkour:
  location: world, 3147.500, 74.200, 3390.500
  lines:
  - '&fОоо... &cПаркур!'
  - 'Можешь пройти его,'
  - 'и посмотреть на спавн с &cптичьего &fполета &c:D'
