menu_title: '&0Помощь по командам'
open_command: 
- info
- rules
size: 35
items:
  '1':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZhZTU2OWJlNDgyNDgzMjc2OTE2ZTc4ZTk4NWU2ZDEyYjg4YjFjYjc5OTU0ZmIyYjRhZDk3NDFkNTNhNTU2In19fQ==
    data: 0
    slot: 2
    display_name: '&cОсновные команды'
    lore:
    - ''
    - '&7Доступные команды:'
    - '&c ▪ &f/rtp &7- &fРандомная телепортация по серверу'
    - '&c ▪ &f/ah &7- &fТорговая площадка'
    - '&c ▪ &f/menu &7- &fПанель сервера'
    - '&c ▪ &f/money &7- &fПосмотреть количество ваших денег'
    - '&c ▪ &f/pay &7- &fПередать денги игроку'
    - '&c ▪ &f/tpa &7- &fЗапрос на телепортацию к игроку'
    - '&c ▪ &f/tpaccept &7- &fПринять запрос на телепортацию от игрока'
    - '&c ▪ &f/tpdeny &7- &fОтклонить запрос на телепортацию от игрока'
    - '&c ▪ &f/ignore <ник> &7- &fИгнорировать сообщения от игрока'
    - '&c ▪ &f/kits &7- &fСписок доступных наборов'
    - '&c ▪ &f/warps &7- &fПосмотреть список варпов сервера'
    - '&c ▪ &f/warp <Название> &7- &fТелепортирует вас на точку варпа'
    - '&c ▪ &f/m <ник> &7- &fОтправить личное сообщение'
    - '&c ▪ &f/spawn &7- &fТелепортироваться на спавн'
    - '&c ▪ &f/donate &7- &fПоказать возможности привилегий и их цены'
    - '&c ▪ &f/helpop [сообщение] &7- &fПопросить помощи у Хелпера'
  '3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWRjZjI5NjI4NzhjYmY3ZTE0NWM5MmVmY2MxYzYzYmZkMjRkYzEyNmZjNTE5ZDA4YjE4MzE4ZTRiMWE0ZSJ9fX0=
    data: 0
    slot: 6
    display_name: '&cКоманды Авторизации'
    lore:
    - ''
    - '&7Доступные команды:'
    - '&c ▪ &f/changepassword [старый_пароль] [новый_пароль] '
    - '&c- Изменить пароль'
    - '&c ▪ &f/email add [ваш_email] [ваш_email] '
    - '&c- Привязать почту'
    - '&c ▪ &f/email change [старый_email] [новый_email] '
    - '&c- Сменить адрес почты'
    - '&c ▪ &f/email recovery [ваш_email]'
    - '&c- Восстановить аккаунт'
  '4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmFkYzA0OGE3Y2U3OGY3ZGFkNzJhMDdkYTI3ZDg1YzA5MTY4ODFlNTUyMmVlZWQxZTNkYWYyMTdhMzhjMWEifX19
    data: 0
    slot: 13
    left_click_commands:
    - '[message] &c&l> &fЗадать вопрос администрации сервера - &c/helpop'
    - '[close]'
    right_click_commands:
    - '[message] &c&l> &fЗадать вопрос администрации сервера - &c/helpop'
    - '[close]'
    display_name: '&cЕсть вопрос?'
    lore:
    - '&7(/helpop)'
    - ''
    - '&fЗадай вопрос администрации онлайн.'
    - ''
    - '&c▪ &fКлик, чтобы задать вопрос.'
  '5':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzY5ZTNlNmU1YjJiOTJmMGJlYjM2OGI3MzhiOTkzZDdiYTIyNWJmOWJiMjc1OGJmYzlmYzJkYWJhNGE1YTdkIn19fQ==
    data: 0
    slot: 5
    display_name: '&cУстановка скина'
    lore:
    - ''
    - '&fНа сервере доступна система скинов, которая'
    - '&fпозволяет установить скин с любого премиум'
    - '&fаккаунта &cMojang.'
    - ''
    - '&f  &c/skin [Ник] &7- &fУстановить скин'
    - '&f  &c/setskin &7- &fУстановить стандартный скин '
  '6':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODBjMzE3ODkzZDdiYTYxMzc5MTQwZTAxZDEwOTMyZGNlZThmMDhhMzAxMjIwMzdjMzE1NGFmZmRlNTFiOTE5OCJ9fX0=
    data: 0
    slot: 3
    left_click_commands:
    - '[message] &c&l> &fПокупка на сайте &7- &cBloodyKing.com'
    - '[message] &c&l> &fГруппа сервера &7- &cvk.com/bloodyking_mc'
    - '[close]'
    right_click_commands:
    - '[message] &c&l> &fПокупка на сайте &7- &cBloodyKing.com'
    - '[message] &c&l> &fГруппа сервера &7- &cvk.com/bloodyking_mc'
    - '[close]'
    display_name: '&cБезопасные покупки'
    lore:
    - ''
    - '&fНа сервере могут быть &cмошенники&r&f!'
    - '&fЗапомните! Донат может быть куплен исключительно '
    - '&fна сайте &cBloodyKing.com&f, нигде больше.'
    - ''
    - '&fОфициальная группа сервера&f:'
    - '&cvk.com/bloodyking_mc'
    - ''
    - '&cНе ведитесь на уловки мошенников!'
    - ''
    - '&c▪ &fКлик, чтобы перейти на сайт.'
  '8':
    material: EYE_OF_ENDER
    data: 0
    slot: 31
    left_click_commands:
    - '[player] menu'
    right_click_commands:
    - '[player] menu'
    display_name: '&cНазад'
    hide_enchantments: true
    enchantments:
    - 'SILK_TOUCH;1'