menu_title: '&0Список варпов'
open_command: 
- warps
size: 44
items:
  '3':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU2NTljZWYxMDZkNjY3ODlhMjhlOTI4ZjA1ODMzOTBhM2NiNjU3ZWFhNjEyYmFkMTNiYWExNmM4NjlhMTRlIn19fQ==
    data: 0
    slot: 22
    left_click_commands:
    - '[player] warp pvp'
    - '[close]'
    right_click_commands:
    - '[player] warp pvp'
    - '[close]'
    display_name: '&cPvP'
    lore:
    - '&7(/warp pvp)'
    - ''
    - '&fПокажите свое мастерство!'
    - ''
    - '&c▪ &fКлик, чтобы телепортироваться.'
  '4':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjEzYjcwN2MzYzdkNjdkYTBjYWY0ODFkNDJlOGI2NmZlMjE2MTk0MzMyMWY4MGRjZGJlYTNkOGEzYTY3OTBlMyJ9fX0=
    data: 3
    slot: 14
    left_click_commands:
    - '[player] warp auction'
    - '[close]'
    right_click_commands:
    - '[player] warp auction'
    - '[close]'
    display_name: '&cАукцион'
    lore:
    - '&7(/warp auction)'
    - ''
    - '&fПокупка, продажа ресурсов,'
    - '&fТоргуясь с игроками.'
    - ''
    - '&c▪ &fКлик, чтобы телепортироваться.'
  '9':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjM4YzBkMmYxZWMyNjc1NGRjYTNjN2NkYWUzMWYxZjE2NDg4M2Q0NTNlNjg4NjQzZGEwNDc1NjhlN2ZhNWNjOSJ9fX0=
    data: 3
    slot: 13
    left_click_commands:
    - '[player] rtp'
    - '[close]'
    right_click_commands:
    - '[player] rtp'
    - '[close]'
    display_name: '&cРандомная телепортация'
    lore:
    - '&7(/rtp)'
    - ''
    - '&fВы будете телепортированы'
    - '&fв рандомную точку в мир.'
    - ''
    - '&c▪ &fКлик, чтобы телепортироваться.'
  '10':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTZjYzQ4NmMyYmUxY2I5ZGZjYjJlNTNkZDlhM2U5YTg4M2JmYWRiMjdjYjk1NmYxODk2ZDYwMmI0MDY3In19fQ==
    data: 3
    slot: 12
    left_click_commands:
    - '[player] warp crates'
    - '[close]'
    right_click_commands:
    - '[player] warp crates'
    - '[close]'
    display_name: '&cКейсы'
    lore:
    - '&7(/warp crates)'
    - ''
    - '&fКейсы с большим'
    - '&fшансом выиграша!'
    - ''
    - '&c▪ &fКлик, чтобы телепортироваться.'
  '12':
    material: EYE_OF_ENDER
    data: 0
    slot: 40
    left_click_commands:
    - '[player] menu'
    right_click_commands:
    - '[player] menu'
    display_name: '&cНазад'
    hide_enchantments: true
    enchantments:
    - 'SILK_TOUCH;1'